<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e54ab8b08d949fba955778899a78df1" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="DCodeDbContext.applicantskill" Width="1.5" PointX="10.5" PointY="13.125" />
        <EntityTypeShape EntityType="DCodeDbContext.approvedapplicant" Width="1.5" PointX="7.5" PointY="7.75" />
        <EntityTypeShape EntityType="DCodeDbContext.daily_usage_statistics" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DCodeDbContext.elmah_error" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DCodeDbContext.email_tracker" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DCodeDbContext.log" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DCodeDbContext.notification_subscription" Width="1.5" PointX="7.5" PointY="37.125" />
        <EntityTypeShape EntityType="DCodeDbContext.offering" Width="1.5" PointX="3" PointY="13.375" />
        <EntityTypeShape EntityType="DCodeDbContext.portfolio" Width="1.5" PointX="0.75" PointY="15.125" />
        <EntityTypeShape EntityType="DCodeDbContext.service_line" Width="1.5" PointX="8.25" PointY="21.5" />
        <EntityTypeShape EntityType="DCodeDbContext.skill" Width="1.5" PointX="8.25" PointY="3.25" />
        <EntityTypeShape EntityType="DCodeDbContext.suggestion" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="DCodeDbContext.task_type" Width="1.5" PointX="3" PointY="16.875" />
        <EntityTypeShape EntityType="DCodeDbContext.task" Width="1.5" PointX="10.5" PointY="17.125" />
        <EntityTypeShape EntityType="DCodeDbContext.taskskill" Width="1.5" PointX="12.75" PointY="18.75" />
        <EntityTypeShape EntityType="DCodeDbContext.user_locations" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="DCodeDbContext.user_points" Width="1.5" PointX="7.5" PointY="13.5" />
        <EntityTypeShape EntityType="DCodeDbContext.user_role" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="DCodeDbContext.user" Width="1.5" PointX="5.25" PointY="11.875" />
        <AssociationConnector Association="DCodeDbContext.applicantskills_ibfk_1" />
        <AssociationConnector Association="DCodeDbContext.applicantskills_ibfk_2" />
        <AssociationConnector Association="DCodeDbContext.approvedapplicant_ibfk_1" />
        <AssociationConnector Association="DCodeDbContext.approvedapplicant_ibfk_2" />
        <AssociationConnector Association="DCodeDbContext.FK_USERS_NOTIFICATION_STATUS" />
        <AssociationConnector Association="DCodeDbContext.fk_usr_off" />
        <AssociationConnector Association="DCodeDbContext.PORT_OFFR_FK" />
        <AssociationConnector Association="DCodeDbContext.tasks_ibfk_4" />
        <AssociationConnector Association="DCodeDbContext.tasks_ibfk_2" />
        <AssociationConnector Association="DCodeDbContext.taskskills_ibfk_2" />
        <AssociationConnector Association="DCodeDbContext.tasks_ibfk_3" />
        <AssociationConnector Association="DCodeDbContext.tasks_ibfk_1" />
        <AssociationConnector Association="DCodeDbContext.taskskills_ibfk_1" />
        <AssociationConnector Association="DCodeDbContext.FK_location_ID" />
        <AssociationConnector Association="DCodeDbContext.fk_roleId_userRole" />
        <AssociationConnector Association="DCodeDbContext.fk_userId_user" />
        <AssociationConnector Association="DCodeDbContext.portfolio_tasktype" />
        <EntityTypeShape EntityType="DCodeDbContext.proficiency" Width="1.5" PointX="10.5" PointY="9.875" />
        <EntityTypeShape EntityType="DCodeDbContext.taskapplicant" Width="1.5" PointX="12.75" PointY="13.875" />
        <AssociationConnector Association="DCodeDbContext.FK_proficiency_Id" />
        <AssociationConnector Association="DCodeDbContext.taskapplicants_ibfk_1" />
        <AssociationConnector Association="DCodeDbContext.taskapplicants_ibfk_2" />
        <EntityTypeShape EntityType="DCodeDbContext.suboffering" Width="1.5" PointX="5.25" PointY="18.75" />
        <AssociationConnector Association="DCodeDbContext.Offering_suboffering_fk" />
        <AssociationConnector Association="DCodeDbContext.fk_usr_off1" />
        <AssociationConnector Association="DCodeDbContext.Offering_suboffering_fk" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>